<!DOCTYPE html>
<html>
<head>
  <title>KweHen</title>
  <style>
    /* Reset some default styles */
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Landing page styles */
    body {
      background-color: black;
    }

    .landing-page {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .logo {
      max-width: 70%;
      text-align: center;
      margin-top: 20px; /* Adjust the top margin as needed */
    }

    .logo img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="landing-page">
    <a href="portfolio.html" class="logo">
      <img src="https://kwehenbucketobjects.s3.amazonaws.com/kwehen+white.png" alt="KweHen Logo">
    </a>
  </div>
</body>
</html>
